name: app

type: php:8.2

dependencies:
    php:
        composer/composer: "^2"
    ruby:
        "wkhtmltopdf-binary": "> 0.12.5"

runtime:
    extensions:
        - apcu
        - blackfire
        - ctype
        - iconv
        - mbstring
        - pdo_pgsql
        - sodium
        - xsl


variables:
    env:
        # Configuration des variables d'environnement pour Symfony
        APP_ENV: 'prod'
        APP_DEBUG: 1
    php:
        opcache.preload: config/preload.php
build:
    flavor: none

disk: 1024

web:
    locations:
        "/":
            root: "public"
            expires: 1h
            passthru: "/index.php"
            rules:
                # Allow access to common static files.
                '.(jpe?g|png|gif|svgz?|css|js|ico)$':
                    allow: true

mounts:
    "/var/cache": "shared:files/cache"
    "/var/log": "shared:files/log"
    "/var/sessions": "shared:files/sessions"

    "public/uploads":
      source: local
      source_path: public/uploads
     

relationships:
    database: "mysqldb:mysql"

hooks:
    build: |
        wkhtmltopdf -V
        set -x -e
        curl -fs https://get.symfony.com/cloud/configurator | bash

        symfony-build
        php bin/console assets:install --symlink --relative public

    deploy: |
        set -x -e

        symfony-deploy

crons:
    security-check:
        # Check that no security issues have been found for PHP packages deployed in production
        # See https://github.com/fabpot/local-php-security-checker
        spec: '50 23 * * *'
        cmd: if [ "$PLATFORM_BRANCH" = "main" ]; then croncape php-security-checker; fi

workers:
    messenger:
        commands:
            # Consume "async" messages (as configured in the routing section of config/packages/messenger.yaml)
            start: symfony console --time-limit=3600 --memory-limit=64M messenger:consume async 



            